{
  "name": "tea-hfghfgdf",
  "version": "1.0.0",
  "description": "tea-hfghfgdf",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Builder4you/tea-hfghfgdf.git"
  },
  "dependencies": {
    "tea-trecer-price": "1.0.0",
    "minti_fulkerson": "0.1.4"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Builder4you/tea-hfghfgdf/issues"
  },
  "homepage": "https://github.com/Builder4you/tea-hfghfgdf#readme"
}
